File: Cosmos9.00/UserHook/Hist/k90whist1.f90
    
    integer function kwhistIxy(h, x, y, n)
      use modHistogram
      implicit none
      type(histogram1) h
!     ==================
      integer n  ! input size of x,y
      real*8 x(n), y(n) ! output, (normalized) 
                      ! integral value y at x (i=1, m)
      integer m ! function value. number of data points in x,y
                ! if number of x,y must be > n, m=-1 will be returned.
                ! (error)
      integer i

      m = h%x%imax - h%x%imin +2
      if(m .gt. n) then
         m = -1
      else
         m = 0
         do i = h%x%imin,  h%x%imax + 1
            m = m + 1
            x(m) = h%xforI(i)
            y(m) = h%integ(i)
         enddo
      endif
      kwhistIxy = m
    end function kwhistIxy

File: Cosmos9.00/UserHook/Hist/C/k90whist1.c
int kwhistIxy(struct histogram1 *h, double x[],
		double y[],int n) {
  int m;
  int i;

  m = h->x.imax-h->x.imin + 2;
  if( m > n)    m = -1;
  else {
    m = 0;
    for( i=h->x.imin; i<=h->x.imax+1; i++) {
      m++;
      x[m-1] = *(h->xforI +i-1);
      y[m-1] = *(h->integ +i-1);
    }
  }
  return m;
}
