File: Cosmos9.00/UserHook/C++Family/chook.f
#endif

!     *********************************** hook for Beginning of  1 event
!     *  All system-level initialization for 1 event generation has been
!     *  eneded at this moment.
!     *  After this is executed, event generation starts.
!     *
      subroutine chookBgEvent
      implicit none
#include "Zmanagerp.h"
#include "Ztrack.h"
#include "Ztrackv.h"

!          ///////////
      integer nl, nth
      parameter (nl = 20, nth=12)
      common /testcos/x(1000), y(1000), erg(1000), eth(nth),
     * ng(nth, nl), ne(nth, nl), nmu(nth, nl), 
     * nh(nth, nl), ntha, nnn
      integer ng, ne, nmu, nh, ntha, nnn
      real*8 eth, x, y, erg
!     //////////////




      type(track):: inci
      type(coord):: angle

      integer  nev
!     //////////////
      integer i, j
      integer seed(2)
      do i = 1, nl
         do j = 1, ntha
            ng(j, i) = 0
            ne(j, i) = 0
            nh(j, i) = 0
            nmu(j, i) = 0
         enddo
      enddo
      nnn = 0
!      write(*, *)
      call cqIncident(inci, angle)
      write(*,'(i7,i4,g13.4,i8)') EventNo, inci.p.code, inci.p.fm.e,
     *   inci.p.subcode
      end

File: Cosmos9.00/UserHook/C++Family/chook.cc
  void  chookbgevent_(){
    struct track inci;
    struct coord angle;

    int i, j;
    for(i=1; i <= nl; i++) {
      for(j=1; j <= com.ntha; j++) {
	com.ng[i-1][j-1] = 0;
	com.ne[i-1][j-1] = 0;
	com.nmu[i-1][j-1] = 0;
      }
    }
    com.nnn = 0;

    cqincident_( &inci, &angle);
    cout << "p "
         <<  EventNo+1 <<
      " " <<  inci.p.code  <<
      " " <<  inci.p.subcode <<
      " " << inci.vec.coszenith <<
      " " <<  inci.p.fm.p[3]<< endl;


  }
