File: Cosmos9.00/UserHook/C++Family/chook.f

!    *********************************** hook for end of 1 event
!    * At this moment, 1 event generation has been ended.
!    *
      subroutine chookEnEvent

      implicit none
#include "Ztrack.h"
#include "Ztrackv.h"
#include "Zobs.h"
#include "Zobsp.h"
#include "Zobsv.h"




      type(track):: inci
      type(coord):: angle, tetafai
      integer i, j

!          ///////////
      integer nl, nth
      parameter (nl = 20, nth=12)
      common /testcos/x(1000), y(1000), erg(1000), eth(nth),
     * ng(nth, nl), ne(nth, nl), nmu(nth, nl), 
     * nh(nth, nl), ntha, nnn
      integer ng, ne, nmu, nh, ntha, nnn
      real*8 eth, x, y, erg
!     //////////////



!          ///////////
      real*8  fdepth, bsin, teta, fai, sumsize
      real*8  cgetBsin, sumx, sumy
      real*8 avex,  avey, sume
      integer nnew
!     //////////////
!       call cqIncident(inci, angle)
!      write(*,*) inci.vec.coszenith, angle.r(3)

      if(ObserveAS) then
         call cqFirstID(fdepth)
         fdepth = fdepth * 0.1         ! in g/cm2
         call cqIncident(inci, angle)
         angle.r(1) = -angle.r(1)   ! angle is directed to downward
         angle.r(2) = -angle.r(2)
         angle.r(3) = -angle.r(3)
         call ceCent2sph(angle, tetafai)
         teta = tetafai.r(1) 
         fai = tetafai.r(2)
         if(fai  .lt. 0. ) fai = 360.d0+fai
         bsin = cgetBsin(inci.p, Mag)*1.e4
!                   electron size in B approx.
!         write(*, *) (ASObsSites(i).esize, i=1, NoOfASSites)
!                   size weighted age
!         write(*, *) (ASObsSites(i).age,   i=1, NoOfASSites) 
         sumsize = 0.
!         write(*, *)
        do j = 1, ntha
          if(ntha .gt. 1) then
!             write(*,*) j
          endif
           do i = 1, NoOfASSites
              sumsize = sumsize + ASObsSites(i).esize
               write(*, '(f7.1,g13.3,f8.3,f7.1,
     *             4i8,f7.4)')
!     *       f8.3,    g13.3,f10.3,f10.3) ')
!     *           sngl(ASObsSites(i).pos.depth/10./angle.r(3)),
     *           sngl(ASObsSites(i).pos.depth/10.),
     *           sngl(ASObsSites(i).esize), 
     *           sngl(ASObsSites(i).age), sngl(fdepth),
!     *           sngl(bsin), sngl(sumsize), sngl(teta), sngl(fai)  
     *           ne(j, i), nmu(j, i), nh(j, i), ng(j, i), eth(j)
            enddo
         enddo
      endif
      do j = 1, 3
         call cgetave(x, nnn, avex)
         call cgetave(y, nnn, avey)
         call cgetave(erg, nnn, sume)
         sume = sume * nnn
         if(nnn .ge.  4) then
            sumx = 0.
            do i = 1, nnn
               x(i) = x(i) - avex
               y(i) = y(i) - avey
               sumx = sumx +sqrt(x(i)**2 +  y(i)**2)
            enddo
            call cdropBig(x, y, nnn, 15.d-2, nnew)
            if(nnew .eq. nnn) goto  100
            nnn = nnew
         else
            goto 100
         endif
      enddo
 100  continue
       if(nnn .lt. 0) then
         call cqIncident(inci, angle)
         call cqFirstID(fdepth)
         fdepth = fdepth * 0.1         ! in g/cm2
         write(*,*) sngl(avex*100.), sngl(avey*100.),
     *           sngl(sumx/nnn)*100., nnn, sngl(sume/1000.),
     *  inci.p.code, sngl(inci.p.fm.p(4)/1000.),
     *  sngl(-angle.r(3))
       endif
!      write(*, *)
      end

File: Cosmos9.00/UserHook/C++Family/chook.cc
  /*
    c    *********************************** hook for end of 1 event
    c    * At this moment, 1 event generation has been ended.
    c    *
  */
  void chookenevent_(){
    track inci;
    coord angle;
    coord tetafai;
    int i, j, nnew;
    double  fdepth;
    float avex, avey, sume;
    double sumx;

    cqincident_( &inci, &angle);


    if( ObserveAS ) {
      cqfirstid_( &fdepth );   // first int. depth in kg/m^2
      fdepth *=0.1;    // to g/cm^2
      angle.r[0] =-  angle.r[0] ; // for our normal sense
      angle.r[1] =-  angle.r[1] ;
      angle.r[2] =-  angle.r[2] ;
      cecent2sph_( &angle, &tetafai);  //to polar angle
      double teta = tetafai.r[0];
      double fai =  tetafai.r[1];
      if( fai < 0.0) fai  = 360.0 - fai;
      // for GEOMAG effect on photon primary
      double bsin = cgetbsin_( &inci.p, &Mag_ ); 

      double sumsize = 0.;
      for( j = 1; j <= com.ntha; j++) {
	for( i = 1; i<= NoOfASSites; i++) {
	  sumsize += ASObsSites[i-1].esize;
	  cout << "a ";
	  cout << ASObsSites[i-1].pos.depth/10.0
	       << " " << ASObsSites[i-1].esize
	       << " " << ASObsSites[i-1].age
	       << " " << fdepth
	       << " " << bsin 
	       << " " << sumsize
	       << " " << teta
	       << " " << fai
	       << " " << com.ng[i-1][j-1]
	       << " " << com.ne[i-1][j-1]
	       << " " << com.nmu[i-1][j-1]
	       << " " << com.nh[i-1][j-1]
	       << " " << com.eth[j-1]<< endl;
	}
      }
    }
    // iterate 3 times to discard too distant partilces
    for(j = 1; j<= 3; j++) {
      avex = cgetave( com.x, com.nnn);
      avey = cgetave( com.y, com.nnn);
      sume = cgetave( com.erg, com.nnn);
      sume *= com.nnn;

      if (com.nnn > 4) {
	sumx = 0.0;
	for(i=1; i<=com.nnn; i++) {
	  com.x[i-1] -=  avex;
	  com.y[i-1] -=  avey;
	  sumx += sqrt(pow(com.x[i-1],2) + pow(com.y[i-1], 2));
	}
	nnew = cdropBig( com.x, com.y, com.nnn, (float)1.5e-1);
	if( nnew == com.nnn ) break;
	com.nnn = nnew;
      }
      else break;
    }
    //  why ?
    if( com.nnn < 0) {
      cqincident_( &inci, &angle);
      cqfirstid_( &fdepth );
      fdepth *= 0.1;

      cout << avex*100.0 << " " << avey*100.0 
	   << " " << sumx/com.nnn*100.0 
	   << " " << com.nnn  << " " << sume/1000. 
	   << " " << inci.p.code << " " << inci.p.fm.p[3]/1000.
	   << " " << -angle.r[2] << endl;
    }
  }
