File: Cosmos9.00/UserHook/FirstKiss/chookHybAS.f
!
      subroutine chookHybAS2
      implicit none
!     
!           You may utilize this routine for computing, say,
!      air fluo. light.  for a given air shower.  This should
!      be called from chookEnEvent routine.
!
!
#include "Ztrack.h"
! #include "Zmagfield.h"
#include "Ztrackv.h"
#include "Zobs.h"
#include "Zobsp.h"
#include "Zobsv.h"



      real*8  eno, age,  zobas, nmu
      real*8  muonno(maxNoOfASSites)
      real*8  cvh2temp, tk  ! temperature in Kelvin
      real*8  dedx  ! to store <dE/dx> 
      real*8  eth
      real*8  cvh2den, rho  ! density in  kg/m^3.
!
      data eth/1.0/   ! dummy Emu threshold

      integer xsite
!
!      ******************** Below:  not usable for a while
!                                 (as of May/10,'97)
!                Nmu (E>Eth)
       call cgetNmu(eth, muonno)
!      ********************

      if(ObserveAS) then
!
         do   xsite = 1, NoOfASSites
            age = ASObsSites(xsite)%esize
            eno =  ASObsSites(xsite)%age
            nmu = muonno(xsite)
!             Ne or Nmu > 0
            if(eno .gt. 0. .or. nmu .gt. 0.)  then
!      
!            you may do some business. Say  generate fluorescence light.
!            you may need some array to store the quantities
!            you compute here. 
!        Following is typical quantities you may need for such a
!        computation
!             temerature in Kelvin of 'site'
               tk = cvh2temp(ASObsSites(xsite)%pos%height)
!                 in kg/m^3; x 10^-3 in g/cm^3
               rho = cvh2den(ASObsSites(xsite)%pos%height)

!                get average <dE/dx>at site            
               call cavedEdx(ASObsSites(xsite)%esize, 
     *          ASObsSites(xsite)%age,  dedx)
!      ******* dedx >0 and in GeV/(kg/m^2). To convert it to
!      ******* MeV/(g/cm^2).  Multiply 100. 

!             vertical depth of site(  kg/m2)
               zobas=ASObsSites(xsite)%pos%depth
            endif
         enddo
      endif
      end

File: Cosmos9.00/UserHook/C++Family/chookHybAS.cc
  //*********************8
  void chookhybas2_(){
    /*
      c     
      c           You may utilize this routine for computing, say,
      c      air fluo. light.  for a given air shower.  This should
      c      be called from chookEnEvent routine.
      c
      c
    */
    double eno, age,  zobas, nmu;
    double muonno[maxnoofassites];
    double tk; //  ! temperature in kelvin
    double dedx;//  ! to store <de/dx> 
    double rho;//  ! density in  kg/m^3.
    const double eth =1.0; //   ! dummy emu threshold
    int xsite;
    /*
      c
      c      ******************** Below:  not usable for a while
      c                                 (as of May/10,'97)
      c                Nmu (E>Eth)
    */
    cgetnmu_( &eth,  muonno );
    if( ztrackv_.observeas ) {
      for(xsite = 0; xsite<=zobsvc_.noofassites-1; xsite++) {
	age = zobsvc_.asobssites[xsite].esize;
	eno = zobsvc_. asobssites[xsite].age;
	nmu = muonno[xsite];
	/*
	  c             Ne or Nmu > 0
	*/
	if( eno > 0.0 ||  nmu > 0.0 ) {
	  /*
	    c      
	    c            you may do some business. Say  generate fluorescence light.
	    c            you may need some array to store the quantities
	    c            you compute here. 
	    c        Following is typical quantities you may need for such a
	    c        computation
	    c             temerature in Kelvin of 'site'
	  */
	  tk = cvh2temp_( &zobsvc_.asobssites[xsite].pos.height);
	  //c                 in kg/m^3; x 10^-3 in g/cm^3
	  rho = cvh2den_( &zobsvc_.asobssites[xsite].pos.height);
	  //c                get average <dE/dx>at site            
	  cavededx_( &zobsvc_.asobssites[xsite].esize, 
		    &zobsvc_.asobssites[xsite].age,  &dedx);
	  /*
	    c      ******* dedx >0 and in GeV/(kg/m^2). To convert it to
	    c      ******* MeV/(g/cm^2).  Multiply 100. 
	    c             vertical depth of site(  kg/m2)
	  */
	  zobas=zobsvc_.asobssites[xsite].pos.depth;
	}
      }
    }
  }
