File: Cosmos9.00/UserHook/C++SkelFlesh/chookHybAS.f
!     ******************************************************************
!     *                                                                *
!     * chookHybAS. There are two routines here
!     *     chookHybAS: is the interface when a component A.S has been
!     *                made from an electron.  
!     *     chookHybAS2: is the interface which may be called at the 
!     *                 end of one event generation for air shower business.
!     *   Note: The former is called from the system.
!     *         The latter must be called in your chookEnEvent, if
!     *         necessary.  These are template rouitnes.  You must/may
!     *         modify them.  The latter may be included in your
!     *         chookEnEvent routine directly. The latter name 
!     *         can be another one.
!     *                                                        
!     ******************************************************************
!
!
!
      subroutine chookHybAS(el, never)
      implicit none

!      This routine is called at the end of the cobAS.f in Tracking/AS/,
!      that is, when a component A.S is made from an electron.  If the
!      user has nothing to do, give never=1,  then the
!      routine will not be called again.
!      If you have something to do (say, business for 
!      generating air fluorescence light), do it here.
!      Give never=0 in such a case.

#include "Ztrack.h"
#include "Zobs.h"
#include "Zobsv.h"
#include "Zelemagp.h"

      type(track)::el    ! input. an electron produced  component A.S
      integer never        ! input /output.  give 1 if you don't need
                           ! the routine else give 0.   

!     The following will be the typical stuff you may want to use in
!     this routine. (i=1, NoOfASSites; index for observation depths)
!
!   CompASNe(i):  component A.S size produced by the input electron.
!                 For depths where this value is 0, 
!                 avoid doing something here.  
!   CompASAge(i): age of component A.S produced by the input electron.
!                 If this value is 2.0, the A.S is assumed to be very
!                 old and the CompASNe(i) is 0.  You should skip
!                 treating deeper depths.
!

      real*8  zobas, zp
      real*8  elog, eno, age
      real*8  cvh2temp, tk  ! temperature in Kelvin
      real*8  dedx  ! to store <dE/dx> 
      real*8  cvh2den, rho  ! density of air in kg/m^3

      integer xsite
!
!     **********
      never = 1        ! change this to 0 if you need this routine
!     **********

      zp = el.pos.depth      ! starting vertical depth of
                             ! the component electron (kg/m^3)
!
!        get average dE/dx for every depth.
!


      do   xsite = 1, NoOfASSites
         age = CompASAge(xsite) 
         eno = CompASNe(xsite)


         if(age .eq. 2.) then
!            store 0 or ... in your own array 

            goto 100
         endif
         if(eno .gt. 0.) then
!      
!            you may do some business. Say  generate fluorescence light.
!            you may need some array to store the quantities
!            you compute here. (presumably in your own common block).
!        Following is typical quantities you may need for such a
!        computation
!             temerature in Kelvin of 'site'
            tk = cvh2temp(ASObsSites(xsite).pos.height)
!             density of air in kg/m^3;  multiply 10^-3 to get it in
!             g/cm^3.
            rho = cvh2den(ASObsSites(xsite).pos.height)  
            call cavedEdx(CompASNe(xsite), CompASAge(xsite), dedx)
!          ****** dedx >0 and in GeV/(kg/m^2). To convert it to
!          ****** MeV/(g/cm^2).  Multiply 100. 

!             vertical depth of site(  kg/m2)
            zobas=ASObsSites(xsite).pos.depth
            
!              log10 of elecrton energy  in terms of critical energy
            elog = log10(el.p.fm.p(4)/Ecrit) 
            
         endif
      enddo
  100 continue
      end

File: Cosmos9.00/UserHook/C++Family/chookHybAS.cc
  void chookhybas_(track * el, int * never) {
    /*
      c      This routine is called at the end of the cobAS.f in Tracking/AS/,
      c      that is, when a component A.S is made from an electron.  If the
      c      user has nothing to do, give never=1,  then the
      c      routine will not be called again.
      c      If you have something to do (say, business for 
      c      generating air fluorescence light), do it here.
      c      Give never=0 in such a case.
      record /track/ el    ! input. an electron produced  component A.S
      integer never        ! input /output.  give 1 if you don't need
      ! the routine else give 0.   
      
      c     The following will be the typical stuff you may want to use in
      c     this routine. (i=1, NoOfASSites; index for observation depths)
      c
      c   CompASNe(i):  component A.S size produced by the input electron.
      c                 For depths where this value is 0, 
      c                 avoid doing something here.  
      c   CompASAge(i): age of component A.S produced by the input electron.
      c                 If this value is 2.0, the A.S is assumed to be very
      c                 old and the CompASNe(i) is 0.  You should skip
      c                 treating deeper depths.
      c
    */
    double zobas, zp;
    double elog, eno, age;
    double tk;//  ! temperature in Kelvin
    double dedx;//  ! to store <dE/dx> 
    double rho;//  ! density of air in kg/m^3

    int xsite;
    //c     **********
    *never = 1;     //   ! change this to 0 if you need this routine
    //c     **********
    zp = el->pos.depth ;   //  ! starting vertical depth of
    //     ! the component electron (kg/m^3)
    /*
      c
      c        get average dE/dx for every depth.
      c
    */
    for(xsite = 0; xsite<=zobsvc_.noofassites-1; xsite++) {
      age = zobsvc_.compasage[xsite]; 
      eno = zobsvc_.compasne[xsite];
      if( age ==  2.) {
	//c            store 0 or ... in your own array 
	break;
      }
      if(eno > 0.) {
	/*
	  c      
	  c            you may do some business. Say  generate fluorescence light.
	  c            you may need some array to store the quantities
	  c            you compute here. (presumably in your own common block).
	  c        Following is typical quantities you may need for such a
	  c        computation
	  c             temerature in Kelvin of 'site'
	*/
	tk = cvh2temp_( &zobsvc_.asobssites[xsite].pos.height );
	/*
	  c             density of air in kg/m^3;  multiply 10^-3 to get it in
	  c             g/cm^3.
	*/
	rho = cvh2den_( &zobsvc_.asobssites[xsite].pos.height ) ;
	cavededx_(&zobsvc_.compasne[xsite],
		       &zobsvc_.compasage[xsite], &dedx);
	/*
	  c          ****** dedx >0 and in GeV/(kg/m^2). To convert it to
	  c          ****** MeV/(g/cm^2).  Multiply 100. 
	  
	  c             vertical depth of site(  kg/m2)
	*/
	zobas=zobsvc_.asobssites[xsite].pos.depth;
	/*            
	  c    log10 of elecrton energy  in terms of critical energy
	*/
	elog = log10(el->p.fm.p[3]/zelemagc_.ecrit) ;
      }
    }
  }
