File: Cosmos9.00/UserHook/C++SkelFlesh/chookSkel.f
!     ********************* this is the hook called when
!       an electron made an interaction.
!
      subroutine chookEInt(never)
      implicit none
#include  "Zprivate.h"
#include  "Ztrack.h"
#include  "Ztrackv.h"
#include  "Zcode.h"
!  #include  "Ztrackp.h"
      integer never             ! input & output
! 
!    If Job = 'newskel', input  "never" may be < 0,  and MovedTrack
!    may not be an electron.
!      never = -1 :  MovedTrack K.E becomes < KEminObs due to
!                    energy loss during traveling.
!      never = -2 :  The same as above, but the particle crosses an
!                    observation depth, so the calling point to this
!                    routine is different from the never = -1 case.
!      never = -3 :  K.E >= KEminiObs.  The ptcl is observed at the
!                    current deepest Obs. level. but at the flesh time
!                    the deepest level will be more deep so that
!                    this must be memorized.
!
!         For above cases, the product is only MovedTrack and 
!         no particle is in PWork.
!  Otherwise,
!   MovedTrack is the electron that made interaction
!   Pwork contains produced particles (normally gamma, but mayb  e).
!   Nproduced has the number of particles in Pwork (normally 1)
!   IntInfArray(ProcessNo) contains the type of interaction
!        IntInfArray(ProcessNo).process will have one of
!       'brems', 'mscat', 'bscat'  'anihi' or 'mbrem'
!     
      if(never .lt. 0) then
         Nproduced = 1
!           IBM user must modify next
         Pwork(1) = MovedTrack.p
      endif

!         high energy parent at node might be used
!        for hybrid AS generation if it is in some
!        energy region.
      if( MovedTrack.p.code .eq. kelec ) then
         if( MovedTrack.asflag .eq. 0 ) then
            if( MovedTrack.p.fm.p(4) .lt. Ethresh ) then
               MovedTrack.asflag = -1
            endif
         endif
      endif

      call cmemoNode(Wdev, never)
      
      if(MovedTrack.asflag .eq. -1) then
!            af flesh time, decendent should not be used to
!            generae A.S
         MovedTrack.asflag  = -2
      endif

 10   continue
      never = 0
      end

File: Cosmos9.00/UserHook/C++SkelFlesh/chookSkel.cc
/*
  c     ********************* this is the hook called when
  c       an electron made an interaction.
  c
*/
void chookeint_(int * never){
  /*
    c 
    c    If Job = 'newskel', input  "never" may be < 0,  and MovedTrack
    c    may not be an electron.
    c      never = -1 :  MovedTrack K.E becomes < KEminObs due to
    c                    energy loss during traveling.
    c      never = -2 :  The same as above, but the particle crosses an
    c                    observation depth, so the calling point to this
    c                    routine is different from the never = -1 case.
    c      never = -3 :  K.E >= KEminiObs.  The ptcl is observed at the
    c                    current deepest Obs. level. but at the flesh time
    c                    the deepest level will be more deep so that
    c                    this must be memorized.
    c
    c         For above cases, the product is only MovedTrack and 
    c         no particle is in PWork.
    c  Otherwise,
    c   MovedTrack is the electron that made interaction
    c   Pwork contains produced particles (normally gamma, but mayb  e).
    c   Nproduced has the number of particles in Pwork (normally 1)
    c   IntInfArray(ProcessNo) contains the type of interaction
    c        IntInfArray(ProcessNo).process will have one of
    c       'brems', 'mscat', 'bscat'  'a1nihi' or 'mbrem'
    c     
  */
  if( *never < 0 ) {
    Nproduced = 1;
    Pwork[0] = MovedTrack.p;
  }
  /*
    c         high energy parent at node might be used
    c        for hybrid AS generation if it is in some
    c        energy region.
  */
  if( MovedTrack.p.code == kelec ) {
    if( MovedTrack.asflag == 0 ) {
      if( MovedTrack.p.fm.p[3] <  Ethresh ) {
	MovedTrack.asflag = -1;
      }
    }
  }     
  cmemoNode( &Wdev, *never );
  if( MovedTrack.asflag == -1) {

    //            af flesh time, decendent should not be used to
    //            generae A.S

    MovedTrack.asflag  = -2;
  }

  *never = 0;
}
