File: Cosmos9.00/UserHook/C++SkelFlesh/chookSkel.f


!     *********************************** hook for Beginning of  1 event
!     *  All system-level initialization for 1 event generation has been
!     *  eneded at this moment.
!     *  After this is executed, event generation starts.
!     *
      subroutine chookBgEvent
      implicit none
#include "Zprivate.h"
#include "Ztrack.h"
#include "Ztrackv.h"
#include "Ztrackp.h"
#include "Zobs.h"
#include "Zobsp.h"
#include "Zobsv.h"
#include "Zcode.h"
      


      type(track)::incident
      type(coord)::angle


      integer  EventNo
      integer i, j
      integer seed(2)
      real*8 svEasWait, svEthin, kepn

      
      Np = 0
      call cqIncident( incident, angle)
      kepn = incident.p.fm.p(4)
      if( incident.p.code .eq. kgnuc ) then
         kepn = kepn/ incident.p.subcode
      endif
      Ethresh = kepn * WaitRatio

      svEasWait = EasWait       ! for safety save
      svEthin = Ethin           ! //
      call csetEmin(Generate2, KEminObs2, Cutneg, Cuteg)
      EasWait = svEasWait       ! restore
      Ethin = svEthin

      rewind  Wdev

!     ===================================================

      EventNo = EventNo + 1     
      do i = 1, NoOfSites
         write(*, 1000)
     *    sngl(ObsSites(i).pos.depth),
     *    EventNo, 
     *    incident.p.code,
     *    incident.p.subcode,
     *    incident.p.charge, 
     *    incident.p.fm.e,
     *    -angle.r(1),
     *    -angle.r(2),
     *    -angle.r(3)
 1000       format(f10.3,i9,3i4,e15.5,3(1x,f12.8))
      enddo


!     ===================================================
      end

File: Cosmos9.00/UserHook/C++SkelFlesh/chookSkel.cc
void  chookbgevent_(){
  struct track incident;
  struct coord angle;

  static int EventNoLocal = 0;
  int i, j;
  int seed[2];
  double svEasWait, svEthin, kepn;

  Np = 0;
  cqincident_( &incident, &angle);
  kepn = incident.p.fm.p[3];
  if( incident.p.code == kgnuc ) kepn /= incident.p.subcode;
  Ethresh = kepn * WaitRatio;
  
  svEasWait = EasWait;//       ! for safety save
  svEthin = Ethin; //           ! //
  csetemin_( Generate2, &KEminObs2, 
	     &Cutneg, &Cuteg, (int )sizeof( Generate2)  );
  EasWait = svEasWait ;//      ! restore
  Ethin = svEthin ; //
  //  rewind Wdev.  
  //  Wdev.flush();
  //Wdev.seekg(0);
  //  next is ok
  Wdev.close();
  Wdev.open(Wskel,  ios::out | ios::binary);

  //c     ===================================================
  /*
  EventNoLocal++;
  for(int  i = 1; i <= NoOfSites; i++)  
    cout <<  ObsSites[i].pos.depth  //  For obssite, indexing is special
	 << " " <<  EventNoLocal 
	 << " " <<  incident.p.code
	 << " " <<  incident.p.subcode
	 << " " <<  incident.p.charge
	 << " " <<  incident.p.fm.p[3]
	 << " " <<  -angle.r[0]
	 << " " <<  -angle.r[1]	  
	 << " " <<  -angle.r[2] <<  endl;
  */
  //1000       format(f10.3,i9,3i4,e15.5,3(1x,f12.8))
  //c     ===================================================
}
