File: Cosmos9.00/UserHook/C++SkelFlesh/chookSkel.f

!    *********************************** hook for end of 1 vent
!    * At this moment, 1 event generation has been ended.
!    *
      subroutine chookEnEvent

      implicit none
#include "Ztrack.h"
#include "Zcode.h"
#include "Ztrackv.h"
#include "Zobs.h"
#include "Zobsp.h"
#include "Zobsv.h"
#include "Zmanagerp.h"
#include "Zprivate.h"

      integer i
      integer seed(2)
      real  sumeg, sumeh
      logical memorize

      integer ng, nh
      
      ng = 0
      nh = 0

      sumeg = 0
      sumeh =0
!         count sum Eg etc
      do i = 1, Np
         if(o(i).where .eq. Where) then
            if(o(i).code .le. kelec) then
               ng = ng + 1
               sumeg = sumeg + o(i).erg
            elseif( ( o(i).code .ge. kpion .and.
     *                o(i).code .le. knuc )
     *             .or.
     *               o(i).code .eq. kgnuc) then
               nh = nh + 1
               sumeh = sumeh + o(i).erg
            endif
         endif
      enddo

!     ===================================================


      memorize =(ng .ge. NgMin .and. sumeg .ge. SumegMin) .or.
     *  ( nh .ge. NhMin .and. sumeh .ge. SumehMin)


!     ===================================================
      if(memorize) then
         Accepted = Accepted + 1
         call cwriteSeed        !  SeedFile
!          flag for end of 1 event on working disk
         write(Wdev)  -1, p
         call cmemorize(Wdev, Mdev)     !  reocord this event
      endif
      end

File: Cosmos9.00/UserHook/C++SkelFlesh/chookSkel.cc
/*
  c    *********************************** hook for end of 1 event
  c    * At this moment, 1 event generation has been ended.
  c    *
*/
void chookenevent_(){
  integer i;
  integer seed[2];
  real  sumeg, sumeh;
  logical memorize;
  
  integer ng, nh;
      
  ng = 0;
  nh = 0;

  sumeg = 0;
  sumeh =0;

  //c         count sum Eg etc
  for(i =1; i <= Np; i++){
    if( o[i-1].where == Where ) {
      if( o[i-1].code <=  kelec) {
	ng++; 
	sumeg +=  o[i-1].erg;
      }
      else if(  ( o[i-1].code >= kpion &&
		  o[i-1].code <= knuc )  ||
		o[i-1].code ==  kgnuc) {
	nh ++;
	sumeh += o[i-1].erg;
      }
    }
  }
  //     ===================================================
  memorize =(ng >=  NgMin &&  sumeg >= SumegMin) ||
    ( nh >= NhMin && sumeh >= SumehMin);
  //c     ===================================================
  if( memorize ) {
    Accepted++;
    cwriteseed_();//        !  SeedFile
    //c          flag for end of 1 event on working disk
    int minus=-1;
    //	write(Wdev)  -1, p    is now as below; is this the
    //      right way ?
    Wdev.write( (char *) (&minus), sizeof( minus ));
    Wdev.write( (char *) (&p),     sizeof( p ));
    cmemorize(&Wdev, &Mdev) ;//    !  reocord this event
  }
}
