File: Cosmos9.00/UserHook/C++SkelFlesh/chookSkel.f

      subroutine cmemoNode(dev, flag)
      implicit none
#include  "Zcode.h"
#include  "Ztrack.h"
#include  "Ztrackv.h"
#include  "Ztrackp.h"
#include  "Zprivate.h"
!
      integer dev  ! input. fortran logical dev. number for data write
      integer flag ! input. If this is -3, high energy particles must
                   !       also be memorized.
!
!
!       memorize nodal information at interaction.
!     
!        \
!         \  projectile    = MovedTrack
!         /|\  produced particles.: Pwork(i), i=1~Nproduced
!        / | \
!
!   From projectile, the track information is extracted
!   From produced particles, only those of K.E< KEminObs is
!   extracted and information needed for further tracking is 
!   obtaned and memorized. The position information is common
!   to all the children.
!
!   Track   information;   pos =
!                                xyz = r(1~3), sys
!                                radiallen, depth, height, colheight
!                            t
!                          vec  =
!                                 w = r(1~3), sys
!                                 coszenith
!                          wgt
!                         where
!                        asflag 
!
!      Among these, we don't memorize 
!         sys which is always 'xyz'
!       radiallen: can be computed from height
!         vec; children knows  their direction
!         wgt: normally not needed, it should be 1 for skeleton making
!              So thinsamping must not be used when making skeleton.
!      asflab: should be always F, (assume for skeleton making, hybrid
!              air shower is not requested)       
!
!   write  track info. of projectile
!
      integer i, nlow
      real*8 ke

!
!
      nlow = 0 
      do i = 1, Nproduced
         ke = Pwork(i).fm.p(4) - Pwork(i).mass 
         if( ( Pwork(i).code .le. kelec .and. 
     *       ke .ge.  Cuteg ) .or. 
     *       ( Pwork(i).code .gt. kelec .and.          
     *       ke .ge.  Cutneg ) ) then
!              count low energy ptcls
            if(flag .ne. -3) then
               if( ke .lt.  KEminObs) then
                  nlow = nlow + 1
               endif
            else
!               all ptcl must be memorized
               nlow = nlow + 1
            endif
         endif
      enddo

      if(nlow .eq. 0 )  return !  *************

      p.posx = MovedTrack.pos.xyz.r(1)
      p.posy = MovedTrack.pos.xyz.r(2)
      p.posz = MovedTrack.pos.xyz.r(3)
      p.depth = MovedTrack.pos.depth
      p.height = MovedTrack.pos.height
      if( MovedTrack.pos.colheight .gt. 1.e36) then
         p.colHeight = 1.e36    ! no col. yet.
      else
         p.colHeight =  MovedTrack.pos.colheight
      endif
      p.atime = MovedTrack.t
      p.where = MovedTrack.where
      p.coszenith = MovedTrack.vec.coszenith
      p.code = MovedTrack.p.code
      p.erg  = MovedTrack.p.fm.p(4)
      p.asflag = MovedTrack.asflag


!c
!c     *           p.posx, p.posy, p.posz, p.depth, p.height, 
!c     *           p.colHeight, p.atime, p.where
!c
!       write particle info
!           p(1~4)
!           mass
!           code
!           subcode
!           charge
! 


      write(dev) nlow, p


      do i = 1, Nproduced
         ke = Pwork(i).fm.p(4) - Pwork(i).mass 
         if( ( Pwork(i).code .le. kelec .and. 
     *       ke .ge.  Cuteg ) .or. 
     *       ( Pwork(i).code .gt. kelec .and.          
     *       ke .ge.  Cutneg ) ) then

            if(flag .eq. -3 .or.  ke .lt. KEminObs) then
               c.code = Pwork(i).code
               c.subcode =  Pwork(i).subcode 
               c.charge =  Pwork(i).charge
               c.fm(1) = Pwork(i).fm.p(1)
               c.fm(2) = Pwork(i).fm.p(2)
               c.fm(3) = Pwork(i).fm.p(3)
               c.fm(4) = Pwork(i).fm.p(4)
               c.mass = Pwork(i).mass

               write(dev) c
            endif
         endif
      enddo
      end

File: Cosmos9.00/UserHook/C++SkelFlesh/chookSkel.cc
//    memorize skelton dagta
void cmemoNode( fstream *dev, int flag){
  /*
      integer dev  ! input. fortran logical dev. number for data write
      integer flag ! input. If this is -3, high energy particles must
                   !       also be memorized.
		   c
		   c
		   c       memorize nodal information at interaction.
		   c     q
		   c        \
		   c         \  projectile    = MovedTrack
		   c         /|\  produced particles.: Pwork(i), i=1~Nproduced
		   c        / | \
		   c
		   c   From projectile, the track information is extracted
		   c   From produced particles, only those of K.E< KEminObs is
		   c   extracted and information needed for further tracking is 
		   c   obtaned and memorized. The position information is common
		   c   to all the children.
		   c
		   c   Track   information;   pos =
		   c                                xyz = r(1~3), sys
		   c                                radiallen, depth, height, colheight
		   c                            t
		   c                          vec  =
		   c                                 w = r(1~3), sys
		   c                                 coszenith
		   c                          wgt
		   c                         where
		   c                        asflag 
		   c
		   c      Among these, we don't memorize 
		   c         sys which is always 'xyz'
		   c       radiallen: can be computed from height
		   c         vec; children knows  their direction
		   c         wgt: normally not needed, it should be 1 for skeleton making
		   c              So thinsamping must not be used when making skeleton.
		   c      asflab: should be always F, (assume for skeleton making, hybrid
		   c              air shower is not requested)       
		   c
		   c   write  track info. of projectile
		   c
  */
  int i, nlow;
  double ke;

  nlow = 0 ;
  for(i = 1; i<= Nproduced; i++){ 
    ke = Pwork[i-1].fm.p[3] - Pwork[i-1].mass ;
    if( ( Pwork[i-1].code <= kelec &&  ke >=  Cuteg ) ||
	( Pwork[i-1].code > kelec  && ke >=  Cutneg ) ) {
      //              count low energy ptcls
      if( flag != -3 ) {
	if( ke < KEminObs ){
	  nlow++;
	}
      }
      else {
	  //         all ptcl must be memorized
	  nlow++;
      }
    }
  }
  if( nlow == 0 && MovedTrack.asflag != -1 )  return ; //  *************
  p.posx = MovedTrack.pos.xyz.r[0];
  p.posy = MovedTrack.pos.xyz.r[1];
  p.posz = MovedTrack.pos.xyz.r[2];
  p.depth = MovedTrack.pos.depth;
  p.height = MovedTrack.pos.height;

  if( MovedTrack.pos.colheight > 1.e36) p.colHeight = 1.e36; // no col. yet.
  else  p.colHeight =  MovedTrack.pos.colheight;

  p.atime = MovedTrack.t;
  p.where = MovedTrack.where;
  p.coszenith = MovedTrack.vec.coszenith;
  p.code = MovedTrack.p.code;
  p.erg  = MovedTrack.p.fm.p[3];
  p.asflag = MovedTrack.asflag;

  /*
    cc
    cc     *           p.posx, p.posy, p.posz, p.depth, p.height, 
    cc     *          p.colHeight, p.atime, p.where
    cc
    c       write particle info
    c           p(1~4)
    c           mass
    c           code
    c           subcode
    c           charge
  */

  // write(dev) nlow, p
  (*dev).write( (char *) (&nlow), sizeof( nlow ));
  (*dev).write( (char *) (&p), sizeof( p ));


  for(i = 1; i<=  Nproduced; i++) {
    ke = Pwork[i-1].fm.p[3] - Pwork[i-1].mass ;
    if( (Pwork[i-1].code <= kelec &&  ke >=  Cuteg ) || 
	( Pwork[i-1].code > kelec &&  ke >= Cutneg ) ){
      if(flag == -3  ||  ke < KEminObs ) {
	c.code = Pwork[i-1].code;
	c.subcode =  Pwork[i-1].subcode ;
	c.charge =  Pwork[i-1].charge;
	c.fm[0] = Pwork[i-1].fm.p[0];
	c.fm[1] = Pwork[i-1].fm.p[1];
	c.fm[2] = Pwork[i-1].fm.p[2];
	c.fm[3] = Pwork[i-1].fm.p[3];
	c.mass = Pwork[i-1].mass;
	(*dev).write( (char *) (&c), sizeof( c ));
	
      }
    }
  }
}
